Messenger/Views/MainWindow.xaml

<Window x:Class="Messenger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Messenger"
        xmlns:vm="clr-namespace:Messenger.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"  
        AllowsTransparency="True"
        Background="#C0D58F "   
        MouseDown="Border_MouseDown"
        >
    <Window.DataContext>
        <vm:MainViewModel x:Name="MainVM">
            
        </vm:MainViewModel>
    </Window.DataContext>
    
    <DockPanel>
        <ContentControl DockPanel.Dock="Top" 
                        ContentTemplate="{StaticResource WindowBorder}">
            
        </ContentControl>
        <!--<Border DockPanel.Dock="Top"
                MouseDown="Border_MouseDown"
                >
            <Grid HorizontalAlignment="Stretch"
                  Background="#FF5F4F47"
                  >
                <Label Content="Top messenger"
                       Foreground="White"
                       FontWeight="Bold"
                       />
                <StackPanel HorizontalAlignment="Right"  
                            Orientation="Horizontal"
                            Height="30" VerticalAlignment="Top"
                           
                            >
                    <Button Width="20" Height="20"
                            Background="Transparent"
                            Margin="0,0,10,0"
                            Click="ButtonMinimize_Click"
                            >
                        <Button.Template>
                            <ControlTemplate>
                                <fa:ImageAwesome Icon="WindowMinimize"
                                                 Foreground="White">

                                </fa:ImageAwesome>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                    <Button Width="20" Background="Transparent"
                             Margin="0,0,10,0"
                            Click="ButtonMaximisewINDOW_Click"
                            >
                        <Button.Template>
                            <ControlTemplate>
                                <fa:ImageAwesome Icon="WindowMaximize"
                                                 Foreground="White">

                                </fa:ImageAwesome>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Width="20"
                            Background="Transparent"
                            Click="ButtonCloseApp_Click"
                            >
                        <Button.Template>
                            <ControlTemplate>
                                <fa:ImageAwesome Icon="WindowCloseOutline"
                                                 Foreground="White">

                                </fa:ImageAwesome>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsPressed"
                                             Value="True">
                                        <Setter Property="Button.Foreground" 
                                                Value="Red"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>-->
        <Menu Background="#615e5e" DockPanel.Dock="Top">
            <MenuItem Header="Application"
                      Foreground="Azure"
                      >
                <MenuItem Header="close"
                          Command="{x:Static ApplicationCommands.Close}"
                          >
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        >
                    <Grid HorizontalAlignment="Stretch"
                      Margin="10,0,0,0">
                        <Label Content="{Binding SelectedFriend.FirstName}"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="10,10,0,0"
                           VerticalAlignment="Center"
                           >
                            <!--<Label.Content>
                                <MultiBinding StringFormat="Name {0} LastName{1}">
                                    --><!--<Binding Path="{Binding  SelectedFriend.FirstName}" > </Binding>
                                    <Binding Path="{Binding  SelectedFriend.Last}" ></Binding>--><!--


                                </MultiBinding>
                                
                            </Label.Content>-->
                            
                        </Label>
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                            <fa:ImageAwesome Icon="VideoCamera" Height="35"
                                         Margin="0,0,10,0"/>
                            <fa:ImageAwesome Icon="Phone" Height="35"
                                         Margin="0,0,10,0"/>


                        </StackPanel>

                    </Grid>
                </Border>
                <ListView Background="Transparent"
                          Grid.Row="1"
                          Margin="10,0,10,0"
                          ItemsSource="{Binding ChatWithUser}"
                          ItemContainerStyle="{StaticResource ChatStyle}"
                          
                                                  
                          
                          />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             
                             Margin="10,0,0,0"
                             Style="{StaticResource CustomTextBox}"
                             >

                    </TextBox>
                    <Button Grid.Column="1" Width="45" Height="45" Margin="10">
                        <Button.Template>
                            <ControlTemplate>
                                <fa:ImageAwesome Icon="Send"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                  
                </Grid.RowDefinitions>
                <UniformGrid Columns="2">
                    <Label Content="Friends"
                       VerticalAlignment="Center"
                       FontWeight="Black"
                       Margin="15,0,0,0"
                       />

                    <Button Width="70" Height="30" 
                            Background="Aqua"
                            FontSize="30"
                            Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <fa:FontAwesome Icon="PlusSquare">
                                    
                                </fa:FontAwesome>
                            </ControlTemplate>
                            
                        </Button.Template>
                        
                    </Button>
                </UniformGrid>
              
                <ListView Grid.Row="1"
                          Background="Transparent"
                          ItemContainerStyle="{StaticResource FriendListStyle}"
                          ItemsSource="{Binding Friends}"
                            SelectedItem="{Binding SelectedFriend}"
                          >
                   
                </ListView>

            </Grid>
            
        </Grid>
    </DockPanel>
</Window>
