Messenger/Infrastructure/Resourses/ChatStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="ChatStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Background="#4f7a36"
                                CornerRadius="25"
                                Margin="0,10"
                                >
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10">
                                <Ellipse Width="45" Height="45">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Sender.Photo}"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label Content="{Binding Sender.FirstName}"
                               FontWeight="Bold"
                               FontSize="17"
                               Foreground="White"
                               VerticalAlignment="Top"
                               Margin="10,10,0,10"
                               >

                                </Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Text}"
                                    FontWeight="Bold"
                                    FontSize="12"
                                    Foreground="White"
                                    VerticalAlignment="Bottom"
                                    Margin="10,0,0,10"
                                    TextWrapping="Wrap"
                                    Width="100"
                                   ></TextBlock>

                                    <Label Content="{Binding DateOfSend}"
                                    FontWeight="Bold"
                                    FontSize="12"
                                    Foreground="White"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="10,0,10,10"
                                   
                                   ></Label>
                                </StackPanel>
                                <!--<StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Sender.IsMain}" Value="True">
                                            <Setter Property="Grid.Column" Value="1">
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>-->
                            </StackPanel>
                            
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Sender.IsMain}" Value="True">
                                            <Setter Property="Grid.Column" Value="1">
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            

                        </Border>
                        

                    </Grid>
                    
                   
                    
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
        
    </Style>
</ResourceDictionary>