Messenger/Infrastructure/Resourses/FriendListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListBoxItem" x:Key="FriendListStyle"
           >
        <Setter Property="Background" Value="#393332"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            Margin="10,10,10,0"
                            Height="70"
                            >
                        <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Photo}">
                                        
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                              <StackPanel>
                                
                                <Label Content="{Binding FirstName}"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"
                                       />

                                <Label Content="{Binding LastMessage}"
                                       FontSize="10"
                                       Foreground="LightGray"
                                       />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#9EA400"/>
            </Trigger>
        </Style.Triggers>



    </Style>
</ResourceDictionary>