Messenger/Infrastructure/Resourses/WindowStyle.xaml

<ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa ="http://schemas.fontawesome.io/icons/"
                    
                    >


    <DataTemplate x:Key="WindowBorder" DataType="{x:Type Border}">
   
               <Border DockPanel.Dock="Top"
              
                >
                            <Grid HorizontalAlignment="Stretch"
                  Background="#FF5F4F47"
                  >
                                <Label Content="Top messenger"
                       Foreground="White"
                       FontWeight="Bold"
                       />
                                <StackPanel HorizontalAlignment="Right"  
                            Orientation="Horizontal"
                            Height="30" VerticalAlignment="Top"
                           
                            >
                                <Button Width="20" Height="20"
                                Background="Transparent"
                                Margin="0,0,10,0"
                                Command="{Binding WindowMinimiseCommand, ElementName=MainVM}"
                                >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <fa:ImageAwesome Icon="WindowMinimize"
                                                 Foreground="White">

                                                </fa:ImageAwesome>
                                            </ControlTemplate>
                                        </Button.Template>


                                    </Button>
                                    <Button Width="20" Background="Transparent"
                                Margin="0,0,10,0"
                              Command="{Binding WindowMaximiseCommand, ElementName=MainVM}"
                            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <fa:ImageAwesome Icon="WindowMaximize"
                                                 Foreground="White">

                                                </fa:ImageAwesome>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                   <Button Width="20"
                                           Background="Transparent"
                                           Command="{Binding AppCloseCommand, ElementName=MainVM}" 
                                           
                           
                                    >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <fa:ImageAwesome Icon="WindowCloseOutline"
                                                 Foreground="White">

                                                </fa:ImageAwesome>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="Button.IsPressed"
                                             Value="True">
                                                        <Setter Property="Button.Foreground" 
                                                Value="Red"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </Border>
    </DataTemplate>

</ResourceDictionary>